<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/data_time"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="日期" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/yesterday_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="昨收" />

        <TextView
            android:id="@+id/today_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="开盘" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bug_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="购买点位"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/operation_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="操作次数" />
    </LinearLayout>

    <TextView
        android:id="@+id/up_down"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="涨跌"
        android:textSize="17sp" />

</LinearLayout>