<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="color"
            type="android.graphics.Color" />

        <variable
            name="spotModel"
            type="com.example.administrator.datasport.SpotModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="@{spotModel.data}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@{@string/yesterday_data+spotModel.yesterdayData}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@{@string/today_data+spotModel.todayData}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@{@string/buy_point+spotModel.buyPoint}"
                android:textColor="@android:color/holo_red_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@{@string/operation_count+spotModel.operationCount}" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="@{spotModel.upOrDown}"
            android:textColor="@{spotModel.upOrDown.equals(@string/up)?color.RED:color.GREEN}"
            android:textSize="17sp" />
    </LinearLayout>
</layout>